{
  "generator-jhipster": {
    "skipClient": true,
    "blueprints": [],
    "applicationType": "monolith",
    "baseName": "laosedu",
    "jhipsterVersion": "7.0.1",
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "pages": [],
    "creationTimestamp": 1627818545474,
    "serviceDiscoveryType": "eureka",
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.laos.edu",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "nativeLanguage": "en",
    "packageFolder": "com/laos/edu",
    "jwtSecretKey": "MDJjMjRiMGI2YTEzNWIwZGYyNjMyZjQzOGQwMzJlZmE1MzQxZGY1NWU3OWM3NWJkNzk2MWJlMmU5MDFmOTU1NzNhZTM3MTQ5OWZhOTU3ZDRjZGY3ODBkMjk4ZDhlM2E5ZjNjNTQ3N2FhNGEzNWUwZDdiNjYzNzgxYjU1OTZhNWE=",
    "languages": ["en"],
    "otherModules": [],
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "withAdminUi": true,
    "entities": ["Teacher", "School", "SchoolYear", "Subject", "SubjectClass", "Department", "Student"],
    "lastLiquibaseTimestamp": 1627826481000
  }
}
